{
  "name": "chelly",
  "version": "0.0.0",
  "homepage": "https://github.com/aprilorange/chelly",
  "authors": [
    "AprilOrange <aprilorange.net@icloud.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "octicons": "~3.1.0"
  }
}
